# test command
# cat c4_safe_ktrace.log | FILENAME=c4_safe_ktrace.log SP=spa /opt/logstash/bin/logstash --allow-env -f /dc_elk/config/c4_safe_ktrace.conf

input {
  stdin {}
  #file {
  #  path => "/home/vagrant/ar/c4_safe_ktrace.log"
  #  start_position => "beginning"
  #  sincedb_path => "/dev/null"
  #}
}

filter {
  grok {
    patterns_dir => ["/dc_elk/config/patterns"]
    match => { "message" => "^%{SAFE_KTRACE_TS:logtime}\s+%{NOTSPACE:size}\s+%{WORD:address}\s+%{USERNAME:component}:%{NOTSPACE:sub}\s+%{GREEDYDATA:content}$" }
  }
  mutate {
    add_field => {
      "file" => "${FILENAME:UNKNOWN}"
      "sp" => "${SP:UNKNOWN}"
      "loglevel" => ""
    }
    gsub => [ # convert microsecond to millisecond. workaround "1000000us"
      "logtime", "1000000", "999999",
      "logtime", "\d{3}$", ""
    ]
  }
  date { # convert to "date" type
    match => [ "logtime", "yyyy/MM/dd-HH:mm:ss.SSS" ]
  }
}

output {
#  stdout { codec => rubydebug }
  elasticsearch {
    hosts => [ "http://localhost:9200" ]
    index => "unity"
  }
}

