# test command
# cat cemtracer_dataprotection.log | FILENAME=cemtracer_dataprotection.log SP=spa /opt/logstash/bin/logstash --allow-env -f provider.conf

input {
  stdin {
# replace multiline input codec with multiline filter for the former inserts weird newline
#    codec => multiline {
#      pattern => "^[0-9]{1,2} " #"^%{PROVIDER_TS}"
#      negate => "true"
#      what => "previous"
#    }
  }
  #file {
  #  path => "/home/vagrant/ar/cemtracer_dataprotection.log"
  #  start_position => "beginning"
  #  sincedb_path => "/dev/null"
  #}
}

filter {
  multiline {
    pattern => "^[0-9]{1,2} " #"^%{PROVIDER_TS}"
    negate => "true"
    what => "previous"
  }
  grok {
    patterns_dir => ["/dc_elk/config/patterns"]
    match => { "message" => "^%{PROVIDER_TS:logtime}\s+-\s+\[%{NON_SQUARE_BRACKET:component}\]\s+%{LOGLEVEL:loglevel}\s+-\s+%{GREEDYDATA:content}$" }
  }
  date { # convert to "date" type
    match => [ "logtime", "dd MMM yyyy HH:mm:ss" ]
  }
  mutate {
    add_field => {
      "file" => "${FILENAME:UNKNOWN}"
      "sp" => "${SP:UNKNOWN}"
      "address" => ""
      "size" => ""
      "sub" => ""
    }
  }
}

output {
#  stdout { codec => rubydebug }
  elasticsearch {
    hosts => [ "http://localhost:9200" ]
    index => "unity"
  }
}

